<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="controlls_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siB-hJ-CC7">
                                <rect key="frame" x="86" y="123" width="243" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="255"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDU-Dp-1bd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Vt-4Di">
                                <rect key="frame" x="295" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jox-Rs-3q3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-bN-ssy">
                                <rect key="frame" x="248" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="sc1-ec-wCw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-ML-ADV">
                                <rect key="frame" x="203" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="3sd-dZ-lsO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-YR-hhy">
                                <rect key="frame" x="157" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="5JM-5g-Nuw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-05-4UT">
                                <rect key="frame" x="113" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="7I2-tK-idh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-Ps-x9n">
                                <rect key="frame" x="69" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="w1v-30-Fha"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-Rp-cNd">
                                <rect key="frame" x="25" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="tFa-NV-hY3"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-iG-UQB">
                                <rect key="frame" x="18" y="318" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="TxP-sT-t2y"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-bg-PMJ">
                                <rect key="frame" x="20" y="386" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditted" destination="BYZ-38-t0r" eventType="editingChanged" id="Wcp-v7-maX"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-Cd-3Xw">
                                <rect key="frame" x="337" y="230" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Ii-mo-9wD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="siB-hJ-CC7" id="bwr-Rz-Fd1"/>
                        <outlet property="slider" destination="Y9z-iG-UQB" id="ONT-VH-KWQ"/>
                        <outlet property="textField" destination="Kdd-bg-PMJ" id="S9Y-YV-n0a"/>
                        <outletCollection property="switches" destination="Vty-Cd-3Xw" collectionClass="NSMutableArray" id="cuP-iK-gNt"/>
                        <outletCollection property="switches" destination="L08-Vt-4Di" collectionClass="NSMutableArray" id="qyh-UC-Bd4"/>
                        <outletCollection property="switches" destination="IVt-bN-ssy" collectionClass="NSMutableArray" id="HUN-mg-rRH"/>
                        <outletCollection property="switches" destination="Fbc-ML-ADV" collectionClass="NSMutableArray" id="ITF-o8-1nu"/>
                        <outletCollection property="switches" destination="bzl-YR-hhy" collectionClass="NSMutableArray" id="chM-lZ-4nq"/>
                        <outletCollection property="switches" destination="Jg7-05-4UT" collectionClass="NSMutableArray" id="CIX-0m-PKh"/>
                        <outletCollection property="switches" destination="JUK-Ps-x9n" collectionClass="NSMutableArray" id="dqP-zb-QuD"/>
                        <outletCollection property="switches" destination="WGZ-Rp-cNd" collectionClass="NSMutableArray" id="Z4R-uA-0Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
